          任务 'TASK_5410' 的 ADDM 报告
          ------------------------
 
分析时段
----
AWR 快照范围从 2688 到 2704。
时段从 12-10月-18 05.45.01 下午 开始
时段在 12-10月-18 09.45.12 下午 结束
 
分析目标
----
数据库 'ORCL' (DB ID 为 1485808053)。
数据库版本 11.2.0.4.0。
ADDM 对实例 orcl 执行了分析, 该实例的编号为 1 并运行于 orcl。
 
分析时段期间的活动
---------
总数据库时间为 14549 秒。
活动会话的平均数量为 1.01。
 
查找结果概要
------
   说明         活动的会话   建议案
              活动的百分比   
   ---------  ------  ---
1  行锁等待数      1 | 99.061
2  顶级 SQL 语句  1 | 98.831
 
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 
          查找结果和建议案
          --------
 
查找结果 1: 行锁等待数
受影响的是 1 个活动会话, 占总活动的 99.06\%。
-----------------------------
发现 SQL 语句正处于行锁定等待。
 
   建议案 1: 应用程序分析
   估计的收益为 1 个活动会话, 占总活动的 99.06\%。
   ------------------------------
   操作
      在 TABLE "DBMON.TEST" (对象 ID 为 87851) 中检测到了严重的行争用。使用指定的阻塞 SQL 
      语句在应用程序逻辑中跟踪行争用的起因。
      相关对象
         ID 为 87851 的数据库对象。
   原理
      SQL_ID 为 "5nhzjh8brm4b5" 的 SQL 语句在行锁上被阻塞。
      相关对象
         SQL_ID 为 5nhzjh8brm4b5 的 SQL 语句。
         DELETE FROM  TEST WHERE OWNER='CTXSYS'
   原理
      具有 ID 50 和序列号 1329 (在实例号 1 中) 的会话是构成此建议案中的优化建议的 100% 的阻塞会话。
 
   导致查找结果的故障现象:
   ------------
      等待类 "应用程序" 消耗了大量数据库时间。
      受影响的是 1 个活动会话, 占总活动的 99.06\%。
 
 
查找结果 2: 顶级 SQL 语句
受影响的是 1 个活动会话, 占总活动的 98.83\%。
-----------------------------
发现 SQL 语句消耗了大量数据库时间。这些语句提供了改善诊断报告的绝佳机会。
 
   建议案 1: SQL 优化
   估计的收益为 1 个活动会话, 占总活动的 98.83\%。
   ------------------------------
   操作
      研究 DELETE 语句 (SQL_ID 为 "5nhzjh8brm4b5"), 确定是否可以改善诊断报告。可以利用此 SQL_ID 的 ASH
      报告来补充此处给出的信息。
      相关对象
         SQL_ID 为 5nhzjh8brm4b5 的 SQL 语句。
         DELETE FROM  TEST WHERE OWNER='CTXSYS'
   原理
      SQL 在 CPU, I/O 和集群等待上花费的时间只占其数据库时间的 0%。因此, SQL 优化指导不适用于这种情况。请查看 SQL 
      的诊断报告数据以找出可能的改进方法。
   原理
      此 SQL 的数据库时间由以下部分构成: SQL 执行占 100%, 语法分析占 0%, PL/SQL 执行占 0%, Java 执行占 0%。
   原理
      等待事件 "enq: TX - row lock contention" (在等待类 "Application" 中) 消耗了数据库时间的 
      100% (该数据库时间为处理具有 SQL_ID "5nhzjh8brm4b5" 的 SQL 语句时所用的时间)。
 
 
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
          附加信息
          ----
 
各种信息
----
等待类 "提交" 并未消耗大量数据库时间。
等待类 "并发" 并未消耗大量数据库时间。
等待类 "配置" 并未消耗大量数据库时间。
CPU 不是此实例的瓶颈。
等待类 "网络" 并未消耗大量数据库时间。
等待类 "用户 I/O" 并未消耗大量数据库时间。
会话连接和断开连接的调用并未消耗大量数据库时间。
对 SQL 语句的硬语法分析并未消耗大量数据库时间。
 

