          任务 'TASK_15357' 的 ADDM 报告
          -------------------------
 
分析时段
----
AWR 快照范围从 12058 到 12060。
时段从 01-2月 -19 01.45.54 下午 开始
时段在 01-2月 -19 02.15.55 下午 结束
 
分析目标
----
数据库 'ORCL' (DB ID 为 1485808053)。
数据库版本 11.2.0.4.0。
ADDM 对实例 orcl 执行了分析, 该实例的编号为 1 并运行于 orcl。
 
分析时段期间的活动
---------
总数据库时间为 4 秒。
活动会话的平均数量为 0。
 
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
没有任何查找结果可以报告。
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
          附加信息
          ----
 
各种信息
----
没有运行 ADDM 的大量数据库活动。
 

